export default [
  "год",
  "человек",
  "время",
  "жизнь",
  "день",
  "рука",
  "работа",
  "слово",
  "место",
  "лицо",
  "друг",
  "глаз",
  "дом",
  "страна",
  "голова",
  "ребенок",
  "сила",
  "система",
  "город",
  "женщина",
  "деньги",
  "земля",
  "машина",
  "вода",
  "отец",
  "проблема",
  "час",
  "нога",
  "дверь",
  "закон",
  "война",
  "голос",
  "книга",
  "ночь",
  "стол",
  "число",
  "компания",
  "дорога",
  "государство",
  "язык",
  "любовь",
  "школа",
  "организация",
  "президент",
  "комната",
  "театр",
  "квартира",
  "задача",
  "информация"
];
